<!DOCTYPE html>
<html>
<head>
	<title>Meu Repertório</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon-16x16.png">
	<link rel="manifest" href="../assets/img/site.webmanifest">
	<link rel="mask-icon" href="../assets/img/safari-pinned-tab.svg" color="#1c1c1c">
	<link rel="shortcut icon" href="../assets/img/favicon.ico">
	<meta name="msapplication-TileColor" content="#f5f5f5">
	<meta name="msapplication-config" content="../assets/img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<meta property="og:image" content="../assets/img/og-image.jpg">
	<meta property="og:image:height" content="1257">
	<meta property="og:image:width" content="2400">
	<meta property="og:title" content="Meu Repert&oacute;rio">
	<meta property="og:description" content="Organizador de repert&oacute;rios musicais para m&uacute;sicos e bandas.">
	<meta property="og:url" content="http://meurepertorio.com">
</head>

<body>
	<header>
		<img src="../../assets/img/logo.png" alt="">
		<h3>login</h3>
		<h3 style="right: 75px;">cadastro</h3>		
		<h1>MEU REPERTÓRIO</h1>
		<p>
			Facilite a organização de seu <br>
			repertório músical.
		</p>
	</header>
	<main>
	</main>

</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap-reboot.min.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
</html>

<style>
header{
	background: transparent;
}
header > h1{
	color:var(--white);
	margin: 290px 0 0 10px;
	font-size: 6rem;
}

header > h3{
	position: absolute;
	color: var(--white);
	font-family: "Open Sans Condensed";
	right: 190px;
	font-size: 1.4rem;
	top: 30px;
}

header > img{
	filter: invert(100%);
	height: 70px;
	margin: 30px 0 0 70px;
}

header > p{
	color: var(--white);
	font-family: "Open Sans Condensed", sans-serif;
	font-size: 2rem;
	line-height: 2.1rem;
	position: absolute;
	top: 390px;
	left: 123px;
}

main{
	background-image: url('../../assets/img/teste.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #0015ff;
	background-blend-mode: multiply;
	width: 100vw;
	height: 100vh;
}
</style>
